* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: minmax(25%, 1fr) minmax(75%, 3fr);
  grid-template-rows: 10vh 10vh 75vh 5vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 2fr 4fr;
  
}

.logo {
  text-align: start;
}

.menu {
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
  
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  margin-top: 5px;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: #FF7755;
  display: grid;
  gap: 15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;
  
}

.nav {
  background-color: #FF7755;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-content: center;
  
}

.nav ul {
  grid-column:1/2 ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
 
  
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/  -1;
  grid-row: 4; 
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
