body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  padding: 0px 0px 0px 0px;
}

li {
  margin: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 72px;
  min-height: 72px;
  font-weight: 900;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  flex: 1 1 1;
  padding: 16px;

  
}
.texto h1  {
  display: flex;
  height: 72px;
  justify-content: flex-start;
  flex: 1 1 1 ;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1 0 0;
  
}

.sidebar {
  display: flex;
  min-width: 300px;
  width: 300px;
  background: royalblue;
  padding: 16px;
  flex: 1 1 1;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 1 0;
  gap: 24px;
  padding: 20px;
  justify-content: left;
  align-items: flex-start;
  
}

.card {
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 150px;
  flex: 0 1 1;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 10px;
  
}

.footer {
  display: flex;
  height: 72px;
  min-height: 72px;
  background: #eee;
  color: darkmagenta;
  align-items: center;
  justify-content: center;
  flex: 1 1 1;
}



.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}